// 1. vue是什么？
// 渐进式javascript框架
// 渐进式：逐渐使用
// 框架：自己的规则的一套语法

// 2. @vue/cli全局包
// （1）：yarn global add @vue/cli --- 得到bue命令
// （2）：vue create脚手架项目名字 --- 得到一套文件夹+文件的标准工程代码
// （3）：yarn server

// 3. 主要入口：
// src/App.vue - Vue页面的入口
// src/main.js - webpack打包的入口
// public/index.html - 浏览器真正运行的html文件

// 4. 单.vue文件写法
// 好处：独立作用域
// 注意：template标签内只能有一个根标签

// 5. 插值表达式
// 表达式：变量 或 常量+运算符组成的，每个表达式原地都有结果
// 语法：{{ 表达式 }}
// 作用：把值显示在标签夹着的地方

// 6. MVVM设计模式
// 设计模式：一个被常人所知所用，代码经验的总结，代码分层来思考编写，构架
// MVVM是什么？
// M：model - 数据层        （vue变量）
// V：view - 视图层          （标签）
// VM：ViewModel - 视频数据层   （vue.js源码）
// MVVM工作过程？
// 数据改变              -> 视图更新
// 视图改变（表单值） -> 数据更新
// MVVM好处？
// 不需要操作DOM，提高开发效率

// 7. 动态属性
// 给原生属性绑定vue的变量值
// 语法：:属性名="vue数据变量"
// 作用：把vue变量赋予给属性使用